<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Document</title>
    <style>
        .board {
            position: relative;
            background-color: red;
            width: 500px;
            height: 500px;
        }
        .corner {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .top-left {
            top: 0;
            left: 0;
            background-color: yellow;
        }
        .top-right {
            top: 0;
            right: 0;
            background-color: rgb(0, 255, 26);
        }
        .bottom-left {
            bottom: 0;
            left: 0;
            background-color: rgb(0, 195, 255);
        }
        .bottom-right {
            bottom: 0;
            right: 0;
            background-color: rgb(140, 0, 255);
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="corner top-left"></div>
        <div class="corner top-right"></div>
        <div class="corner bottom-left"></div>
        <div class="corner bottom-right"></div>
    </div>
</body>
</html>
